# booklet-ws

./: ProjectHome.md
booklet-ws/booklet-ws/: .classpath  pom.xml
booklet-ws/booklet-ws/src/main/java/com/fagose/booklet/controller/: ActionController.java  BookController.java  BookLikeController.java  CommentController.java  FollowshipController.java  LoginController.java  UserController.java
booklet-ws/booklet-ws/src/main/java/com/fagose/booklet/dao/: ActionDao.java  ActionDaoImpl.java  BookDao.java  BookDaoImpl.java  BookLikeDao.java  BookLikeDaoImpl.java  CommentDao.java  CommentDaoImpl.java  FollowshipDao.java  FollowshipDaoImpl.java  HashtagDao.java  PasswordResetDao.java  PasswordResetDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDaoImpl.java
booklet-ws/booklet-ws/src/main/java/com/fagose/booklet/mail/: MailSender.java
booklet-ws/booklet-ws/src/main/java/com/fagose/booklet/model/: Action.java  ActionType.java  ActionTypes.java  Book.java  BookLike.java  FollowShipId.java  Followship.java  PasswordReset.java  User.java  UserId.java
booklet-ws/booklet-ws/src/main/java/com/fagose/booklet/object/: CustomBook.java  CustomComment.java  CustomResetPassword.java
booklet-ws/booklet-ws/src/main/java/com/fagose/booklet/security/authentication/provider/: JsonRestObject.java  RestAuthenticationProvider.java
booklet-ws/booklet-ws/src/main/java/com/fagose/booklet/security/filter/: CustomRestSecurityFilter.java
booklet-ws/booklet-ws/src/main/java/com/fagose/booklet/service/: ActionService.java  ActionServiceImpl.java  BookLikeService.java  BookLikeServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  FollowshipService.java  FollowshipServiceImpl.java  HashtagService.java  HashtagServiceImpl.java  PasswordResetService.java  UserService.java  UserServiceImpl.java
booklet-ws/booklet-ws/src/main/java/com/fagose/booklet/to/: SearchCriteria.java
booklet-ws/booklet-ws/src/main/java/com/fagose/booklet/util/: ApplicationConstants.java  ApplicationUtils.java
booklet-ws/booklet-ws/src/main/java/org/springframework/samples/mvc/basic/controller/: SampleController.java
booklet-ws/booklet-ws/src/main/java/org/springframework/samples/mvc/basic/dao/: SampleDao.java  SampleDaoImpl.java
booklet-ws/booklet-ws/src/main/java/org/springframework/samples/mvc/basic/model/: .castor.cdr  Sample.java
booklet-ws/booklet-ws/src/main/java/org/springframework/samples/mvc/basic/service/: SampleService.java  SampleServiceImpl.java
booklet-ws/booklet-ws/src/main/webapp/WEB-INF/: DataSource.xml  booklet-ws-servlet.xml  hibernate.xml  security-context.xml  web.xml
trunk/booklet-ws/booklet-ws/: .project  pom.xml
trunk/booklet-ws/booklet-ws/.externalToolBuilders/: net.sf.jasperreports.builder.launch  org.imixs.eclipse.manik.hotdeployBuilder.launch
trunk/booklet-ws/booklet-ws/src/main/java/com/fagose/booklet/controller/: ActionController.java  BookController.java  BookLikeController.java  CommentController.java  FollowshipController.java  HashtagController.java  LoginController.java  UserController.java
trunk/booklet-ws/booklet-ws/src/main/java/com/fagose/booklet/dao/: ActionDao.java  ActionDaoImpl.java  BookDao.java  BookDaoImpl.java  BookLikeDao.java  BookLikeDaoImpl.java  CommentDao.java  CommentDaoImpl.java  FollowshipDao.java  FollowshipDaoImpl.java  HashtagDaoImpl.java  PasswordResetDao.java  PasswordResetDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
trunk/booklet-ws/booklet-ws/src/main/java/com/fagose/booklet/mail/: MailSender.java
trunk/booklet-ws/booklet-ws/src/main/java/com/fagose/booklet/model/: Action.java  ActionType.java  Book.java  BookLike.java  Comment.java  FollowShip.java  Followship.java  Hashtag.java  User.java  Userroles.java
trunk/booklet-ws/booklet-ws/src/main/java/com/fagose/booklet/object/: CustomUserRole.java
trunk/booklet-ws/booklet-ws/src/main/java/com/fagose/booklet/security/authentication/provider/: RestAuthenticationProvider.java  RestToken.java
trunk/booklet-ws/booklet-ws/src/main/java/com/fagose/booklet/security/filter/: CustomRestSecurityFilter.java
trunk/booklet-ws/booklet-ws/src/main/java/com/fagose/booklet/service/: BookLikeServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  FollowshipService.java  FollowshipServiceImpl.java  PasswordResetService.java  PasswordResetServiceImpl.java  UserService.java  UserServiceImpl.java
trunk/booklet-ws/booklet-ws/src/main/java/com/fagose/booklet/to/: SearchCriteria.java
trunk/booklet-ws/booklet-ws/src/main/java/com/fagose/booklet/util/: ApplicationConstants.java  ApplicationUtils.java  CustomDateSerializer.java  CustomJsonDateDeserializer.java
trunk/booklet-ws/booklet-ws/src/main/java/com/welcome/: DenemeController.java
trunk/booklet-ws/booklet-ws/src/main/java/org/springframework/samples/mvc/basic/controller/: SampleController.java
trunk/booklet-ws/booklet-ws/src/main/java/org/springframework/samples/mvc/basic/dao/: SampleDao.java  SampleDaoImpl.java
trunk/booklet-ws/booklet-ws/src/main/java/org/springframework/samples/mvc/basic/model/: Sample.java
trunk/booklet-ws/booklet-ws/src/main/java/org/springframework/samples/mvc/basic/service/: SampleService.java  SampleServiceImpl.java
trunk/booklet-ws/booklet-ws/src/main/webapp/WEB-INF/: hibernate.xml  kitapyorum-servlet.xml  security-context.xml  web.xml
trunk/booklet-ws/booklet-ws/src/main/webapp/WEB-INF/jsp/services/: listSample.jsp
trunk/booklet-ws/booklet-ws/src/main/webapp/properties/: database.properties
