<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fagose.booklet.ws</groupId>
  <artifactId>booklet-ws</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version> 
  <name>bilgi Maven Webapp</name> 
  <url>http://maven.apache.org</url>
  <!-- 
    <modules>
        <module>quartz</module> 
        <module>utils</module> 
        <module>services</module> 
        <module>site</module>
    </modules>  
  -->
  
	<properties>
		<org.springframework.version>4.0.0.RELEASE</org.springframework.version>
	</properties> 

	 <repositories>
	    
     <repository> 
		<id>repo2_maven_org</id>
		<url>http://repo1.maven.org/maven2</url>
	</repository> 
     
     </repositories>
     
  <dependencies>   
      
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	
		 <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${org.springframework.version}</version> 
		</dependency> 
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId> 
            <version>${org.springframework.version}</version>
        </dependency>		
       <!-- Spring AOP dependency -->
       <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        
        <dependency>
    	        <groupId>cglib</groupId> 
		<artifactId>cglib</artifactId>
		<version>2.2</version>
	</dependency>
 
        <!-- MySQL database driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>
 
	<!-- Hibernate framework -->
	
	<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>3.6.10.Final</version>
</dependency>
  
	<!-- Hibernate annotation -->
	
	<!-- Hibernate library dependecy start -->
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
		<exclusions>
			    <exclusion>
			      <artifactId>xml-apis</artifactId>
			      <groupId>xml-apis</groupId>
			    </exclusion>
	    </exclusions>
	</dependency>
	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.7</version>
	</dependency>

		
		<!-- Other dependencies -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<exclusions>
			    <exclusion>
			      <artifactId>xml-apis</artifactId>
			      <groupId>xml-apis</groupId>
			    </exclusion>
			</exclusions>
		</dependency>	
    <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>6.0</version>
    	<scope>provided</scope>
	</dependency>  
	<dependency>
    	<groupId>javax.transaction</groupId>
    	<artifactId>jta</artifactId>
    	<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<!-- 
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
	</dependency>
	-->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>
	
	
<!-- for email utils -->
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>1.6.2</version>
		</dependency>
<!-- end of email utils -->	

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.1</version>
                <exclusions>
			    <exclusion>
			      <artifactId>xml-apis</artifactId>
			      <groupId>xml-apis</groupId>
			    </exclusion>
			    <exclusion>
			      <artifactId>xerces</artifactId>
			      <groupId>xerces</groupId>
			    </exclusion>
			  </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.1</version>
            </dependency>
            
		 <!-- Log4j -->
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.9</version>
			    <exclusions>
			    <exclusion>
			      <artifactId>xml-apis</artifactId>
			      <groupId>xml-apis</groupId>
			    </exclusion>
			</exclusions>
			</dependency>    
			
		<!-- commons file upload -->
		
		<dependency>
		   <groupId>commons-fileupload</groupId>
		   <artifactId>commons-fileupload</artifactId>
		   <version>1.2.1</version>
		</dependency>					        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.7</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>eclipse</groupId>
			<artifactId>jdtcore</artifactId>
			<version>3.1.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.3.1</version>
		</dependency>-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-beans</artifactId>
	 	<version>${org.springframework.version}</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-core</artifactId>
	 	<version>${org.springframework.version}</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-web</artifactId>
	 	<version>${org.springframework.version}</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-webmvc</artifactId>
	 	<version>${org.springframework.version}</version>
	 </dependency>
	  <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
      </dependency>
	 
	 <!-- spring security -->
	            <dependency>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId> 
                    <version>3.2.0.RELEASE</version>    
                </dependency>
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-web</artifactId>
                        <version>3.2.0.RELEASE</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-config</artifactId>
                        <version>3.2.0.RELEASE</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-taglibs</artifactId>
                        <version>3.2.0.RELEASE</version>
                </dependency>
	 
	 
	 <dependency>
    	<groupId>javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.12.1.GA</version>
	</dependency>
  <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>1.7.1</version>
  </dependency>		 
  </dependencies>
	<build>
		<finalName>booklet-ws</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>
				<configuration>
					 <!-- buraya yazdığımıStringz ip ile deploy edilecek serveri secebiliyoruz
					<url>http://192.168.1.7:8080/manager</url>
					 -->
					 <reload>automatic</reload>
					 <scanIntervalSeconds>5</scanIntervalSeconds>
					<url>http://146.185.181.29:8080/manager</url>
					<server>mytomcat</server>
					<path>/booklet-ws</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<inherited>true</inherited>
				<configuration>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>org.eclipse.jdt.USER_LIBRARY/TOMCAT_USER_LIB</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>2.3.2</version>
		        <configuration>
		          <source>1.7</source>
		          <target>1.7</target>
		        </configuration>
		      </plugin>
		      
		      
		    </plugins>
	</build>

</project>
